Angel/MainWindow.xaml

<Window x:Class="Angel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angel"
        mc:Ignorable="d"
        Title="MainWindow" Height="708" Width="1286" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Grid Background="AliceBlue">

        <StatusBar Background="#F1EFEF"
VerticalAlignment="Top">
            <StatusBar VerticalAlignment="Bottom" Background="#F1EFEF" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FilePathTextBlock" Text="File Path: " Margin="0,0,20,0"/>
                    <TextBlock x:Name="ringC" Text="Ring Count " Margin="0,0,20,0"/>
                    <TextBlock x:Name="rCount" Text="Character Count per Ring: " />
                </StackPanel>
            </StatusBar>
        </StatusBar>

        <Button x:Name="File"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="File upload" 
     Margin="10,34,0,0" 
     Height="26" 
     Width="68"
     Background="LightGray" Click="File_Click"
     />




        <TextBox x:Name="tbxInput"  HorizontalAlignment="Left" Height="191" Margin="760,207,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="451" KeyDown="tbxInput_KeyDown" PreviewKeyDown="tbxInput_PreviewKeyDown" ToolTip="This is where the inputed message displays" FontSize="14" Background="LightGray" Foreground="Black" />



        <Label x:Name="tbxOutput" HorizontalAlignment="Left" Height="198" Margin="765,413,0,0"  VerticalAlignment="Top" Width="446"  ToolTip="This is where the encrypted message displays" FontSize="14"/>


        <Label x:Name="lbl_1" 
     HorizontalAlignment="Right"
     VerticalAlignment="Top"
     Content="1"
     FontSize="15"
     Margin="0,452,1153,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_2" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="2"
     FontSize="15"
     Margin="124,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_3" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="3"
     FontSize="15"
     Margin="165,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_4" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="4"
     FontSize="15"
     Margin="206,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_5" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="5"
     FontSize="15"
     Margin="247,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_6" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="6"
     FontSize="15"
     Margin="288,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_7" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="7"
     FontSize="15"
     Margin="329,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_8" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="8"
     FontSize="15"
     Margin="370,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_9" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="9"
     FontSize="15"
     Margin="411,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_0" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="0"
     FontSize="15"
     Margin="452,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_return" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Return"
     FontSize="15"
     Margin="572,452,0,0"          
     Height="36"
     Width="81"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_equal" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="="
     FontSize="15"
     Margin="493,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_q" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="q"
     FontSize="15"
     Margin="70,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
      Background="Gray"/>

        <Label x:Name="lbl_tab" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Tab"
     FontSize="15"
     Margin="70,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_shift" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Shift"
     FontSize="15"
     Margin="70,575,0,0"          
     Height="36"
     Width="54"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_w" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="w"
     FontSize="15"
     Margin="111,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
      Background="Gray"/>

        <Label x:Name="lbl_e" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="e"
     FontSize="15"
     Margin="152,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_r" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="r"
     FontSize="15"
     Margin="193,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
      Background="Gray"/>

        <Label x:Name="lbl_t" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="t"
     FontSize="15"
     Margin="234,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_y" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="y"
     FontSize="15"
     Margin="275,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_u" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="u"
     FontSize="15"
     Margin="316,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_i" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="i"
     FontSize="15"
     Margin="357,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_o" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="o"
     FontSize="15"
     Margin="398,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_p" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="p"
     FontSize="15"
     Margin="439,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="bracketL" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="["
     FontSize="15"
     Margin="480,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="bracketR" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="]"
     FontSize="15"
     Margin="521,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="slashL" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="\"
     FontSize="15"
     Margin="562,493,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Label x:Name="lbl_Back" 
 HorizontalAlignment="Left"
 VerticalAlignment="Top"
 Content="Back"
 FontSize="15"
 Margin="603,493,0,0"          
 Height="36"
 Width="50"
 BorderBrush="Black"
 BorderThickness="1" 
 HorizontalContentAlignment="Center"
 VerticalContentAlignment="Center"
 Background="Gray"/>

        <Label x:Name="lbl_a" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="a"
     FontSize="15"
     Margin="111,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_s" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="s"
     FontSize="15"
     Margin="152,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_d" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="d"
     FontSize="15"
     Margin="193,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_f" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="f"
     FontSize="15"
     Margin="234,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_g" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="g"
     FontSize="15"
     Margin="275,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_h" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="h"
     FontSize="15"
     Margin="316,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_j" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="j"
     FontSize="15"
     Margin="357,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_k" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="k"
     FontSize="15"
     Margin="398,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_l" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="l"
     FontSize="15"
     Margin="439,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_semicolon" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content=";"
     FontSize="15"
     Margin="480,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_qout" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="'"
     FontSize="15"
     Margin="521,534,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_SLock" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Shift lock"
     FontSize="15"
     Margin="562,534,0,0"          
     Height="36"
     Width="91"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_z" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="z"
     FontSize="15"
     Margin="129,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_x" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="x"
     FontSize="15"
     Margin="170,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_c" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="c"
     FontSize="15"
     Margin="211,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_v" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="v"
     FontSize="15"
     Margin="252,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_b" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="b"
     FontSize="15"
     Margin="293,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_n" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="n"
     FontSize="15"
     Margin="334,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_m" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="m"
     FontSize="15"
     Margin="375,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_coma" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content=","
     FontSize="15"
     Margin="416,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_dot" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="."
     FontSize="15"
     Margin="457,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="slashR"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="/"
     FontSize="15"
     Margin="498,575,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center" RenderTransformOrigin="0.889,0.723"
     Background="Gray"/>


        <Label x:Name="lbl_spacebar" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="Spacebar"
     FontSize="15"
     Margin="539,575,0,0"          
     Height="36"
     Width="114"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>


        <Label x:Name="lbl_minus" 
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Content="-"
     FontSize="15"
     Margin="534,452,0,0"          
     Height="36"
     Width="36"
     BorderBrush="Black"
     BorderThickness="1" 
     HorizontalContentAlignment="Center"
     VerticalContentAlignment="Center"
     Background="Gray"/>

        <Button x:Name="btnPlusSeconds2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1021,84,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusSeconds2_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnPlusMinutes2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1091,84,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusMinutes2_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnPlusHours2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1162,84,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusHours2_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnMinusSeconds2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1021,140,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusSeconds2_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnMinusMinutes2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1091,140,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusMinutes2_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnMinusHours2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1162,140,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusHours2_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnPlusSeconds1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="765,85,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusSeconds1_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnPlusMinutes1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="836,85,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusMinutes1_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnPlusHours1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="906,85,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusHours1_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnMinusSeconds1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="765,140,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusSeconds1_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnMinusMinutes1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="836,140,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusMinutes1_Click" Height="24" Background="#B5CB99"/>
        <Button x:Name="btnMinusHours1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="906,140,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusHours1_Click" Height="24" Background="#B5CB99"/>
        <Label x:Name="ring_selection" Content="Ring Selection" HorizontalAlignment="Left" Margin="799,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="seconds1" Content="First" HorizontalAlignment="Left" Margin="760,59,0,0" VerticalAlignment="Top" Height="23" Width="44"/>

        <Label x:Name="minutes1" Content="Second" HorizontalAlignment="Left" Margin="821,58,0,0" VerticalAlignment="Top" Height="23" Width="67"/>

        <Label x:Name="hours1" Content="Third" HorizontalAlignment="Left" Margin="899,60,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
        <CheckBox x:Name="cbxReflector" Content="Reflector" HorizontalAlignment="Left" Margin="786,629,0,0" VerticalAlignment="Top" Checked="cbxReflector_Checked" Width="80" Height="25" FontSize="8" FontStyle="Italic" IsEnabled="false" ToolTip="If checked, the encrypted/output message is more secure" Unchecked="cbxReflector_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label x:Name="lblInput" Content="Input:" HorizontalAlignment="Left" Margin="710,197,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lblOutput" Content="Output:" HorizontalAlignment="Left" Margin="700,413,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btnReset" Content="New Setup" HorizontalAlignment="Left" Margin="1056,628,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="btnReset_Click" Background="#B5CB99" ToolTip="Reset Enigma Machine Settings" IsEnabled="False"/>
        <Button x:Name="btnSet" Content="Set" IsEnabled="False" HorizontalAlignment="Left" Margin="932,628,0,0" VerticalAlignment="Top" Width="104" Click="btnSet_Click" Height="29" Background="#B5CB99" ToolTip="Save the settings"/>
        <Label x:Name="ring_settings" Content="Ring Settings" HorizontalAlignment="Left" Margin="1056,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="seconds2" Content="First" HorizontalAlignment="Left" Margin="1015,56,0,0" VerticalAlignment="Top" Height="24" Width="49"/>
        <Label x:Name="minutes2" Content="Second" HorizontalAlignment="Left" Margin="1077,58,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <Label x:Name="hours3" Content="Third" HorizontalAlignment="Left" Margin="1155,58,0,0" VerticalAlignment="Top" Height="23" Width="62"/>
        <Label x:Name="lblSelectionSecondsCounter1" Content="00" HorizontalAlignment="Left" Margin="765,115,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor"/>
        <Label x:Name="lblSelectionMinutesCounter1" Content="00" HorizontalAlignment="Left" Margin="836,115,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor"/>
        <Label x:Name="lblSelectionHoursCounter1" Content="00" HorizontalAlignment="Left" Margin="906,115,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor"/>
        <Label x:Name="lblSelectionSecondsCounter2" Content="00" HorizontalAlignment="Left" Margin="1023,112,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor Offset"/>
        <Label x:Name="lblSelectionMinutesCounter2" Content="00" HorizontalAlignment="Left" Margin="1093,112,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor Offset"/>
        <Label x:Name="lblSelectionHoursCounter2" Content="00" HorizontalAlignment="Left" Margin="1163,112,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor Offset"/>

        <Ellipse x:Name="eclipse1" HorizontalAlignment="Left" Height="41" Margin="60,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Fill="Transparent"/>
        <Ellipse x:Name="eclipse2" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="114,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse3" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="165,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse4" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="216,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse5" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="267,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse6" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="320,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse7" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="373,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse8" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="423,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse9" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="474,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse10" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="524,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse11" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="62,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse12" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="114,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse13" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="165,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse14" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="216,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse15" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="267,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse16" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="320,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse17" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="373,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse18" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="423,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse19" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="474,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse20" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="524,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse21" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="62,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse22" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="114,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse23" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="165,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse24" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="216,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse25" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="267,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse26" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="320,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse27" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="373,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse28" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="423,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse29" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="474,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse30" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="524,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse31" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="62,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse32" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="114,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse33" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="165,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse34" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="216,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse35" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="267,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse36" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="320,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse37" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="373,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse38" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="423,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse39" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="474,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse40" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="62,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse41" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="114,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse42" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="165,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse43" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="216,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse44" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="267,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse45" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="320,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse46" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="373,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse47" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="423,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse48" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="474,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse49" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="62,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse50" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="114,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse51" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="165,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse52" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="216,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse53" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="267,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse54" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="320,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse55" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="372,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse56" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="62,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse57" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="114,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse58" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="165,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse59" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="216,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse60" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="267,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse61" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="320,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse62" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="372,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse63" Fill="Transparent" HorizontalAlignment="Left" Height="84" Margin="578,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="108"/>
        <Ellipse x:Name="eclipse82" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="373,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse83" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="423,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse84" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="474,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse85" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="216,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse86" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="267,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse87" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="320,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse88" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="62,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse89" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="114,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse90" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="165,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse91" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="525,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse64" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="576,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse65" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="630,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse66" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="578,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse67" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="630,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse68" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="576,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse69" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="630,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse70" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="630,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse71" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="576,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse72" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="630,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse73" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="630,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="47"/>
        <Ellipse x:Name="eclipse74" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="525,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse75" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="525,251,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse76" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="421,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse77" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="473,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse78" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="523,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse79" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="421,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse80" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="473,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse81" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="523,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse92" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="576,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse93" Fill="Transparent" HorizontalAlignment="Left" Height="41" Margin="576,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lbl1" Content="!" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl2" Content="@" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl3" Content="#" HorizontalAlignment="Left" Margin="180,81,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl4" Content="$" HorizontalAlignment="Left" Margin="230,81,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl5" Content="%" HorizontalAlignment="Left" Margin="283,81,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl6" Content="^" HorizontalAlignment="Left" Margin="336,82,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl7" Content="&amp;" HorizontalAlignment="Left" Margin="386,81,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl8" Content="*" HorizontalAlignment="Left" Margin="440,82,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl9" Content="(" HorizontalAlignment="Left" Margin="490,81,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl10" Content=")" HorizontalAlignment="Left" Margin="544,80,0,0" VerticalAlignment="Top" Width="15" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl20" Content="P" HorizontalAlignment="Left" Margin="539,170,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl19" Content="O" HorizontalAlignment="Left" Margin="488,171,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl18" Content="I" HorizontalAlignment="Left" Margin="440,171,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl17" Content="U" HorizontalAlignment="Left" Margin="386,170,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl16" Content="Y" HorizontalAlignment="Left" Margin="336,170,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl15" Content="T" HorizontalAlignment="Left" Margin="283,171,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl14" Content="R" HorizontalAlignment="Left" Margin="232,171,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl13" Content="E" HorizontalAlignment="Left" Margin="180,171,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl12" Content="W" HorizontalAlignment="Left" Margin="126,171,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl11" Content="Q" HorizontalAlignment="Left" Margin="76,170,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl30" Content="p" HorizontalAlignment="Left" Margin="539,214,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl29" Content="o" HorizontalAlignment="Left" Margin="490,213,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl28" Content="i" HorizontalAlignment="Left" Margin="442,214,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl27" Content="u" HorizontalAlignment="Left" Margin="389,215,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl26" Content="y" HorizontalAlignment="Left" Margin="336,214,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl25" Content="t" HorizontalAlignment="Left" Margin="285,214,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl24" Content="r" HorizontalAlignment="Left" Margin="233,214,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl23" Content="e" HorizontalAlignment="Left" Margin="181,214,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl22" Content="w" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl21" Content="q" HorizontalAlignment="Left" Margin="78,214,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl39" Content="L" HorizontalAlignment="Left" Margin="490,258,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl38" Content="K" HorizontalAlignment="Left" Margin="438,258,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl37" Content="J" HorizontalAlignment="Left" Margin="389,259,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl36" Content="H" HorizontalAlignment="Left" Margin="335,258,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl35" Content="G" HorizontalAlignment="Left" Margin="283,257,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl34" Content="F" HorizontalAlignment="Left" Margin="233,257,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl33" Content="D" HorizontalAlignment="Left" Margin="178,256,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl32" Content="S" HorizontalAlignment="Left" Margin="129,255,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl31" Content="A" HorizontalAlignment="Left" Margin="76,255,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl48" Content="l" HorizontalAlignment="Left" Margin="490,303,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl47" Content="k" HorizontalAlignment="Left" Margin="438,303,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl46" Content="j" HorizontalAlignment="Left" Margin="391,302,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl45" Content="h" HorizontalAlignment="Left" Margin="336,302,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl44" Content="g" HorizontalAlignment="Left" Margin="283,302,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl43" Content="f" HorizontalAlignment="Left" Margin="234,303,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl42" Content="d" HorizontalAlignment="Left" Margin="180,302,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl41" Content="s" HorizontalAlignment="Left" Margin="131,302,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl40" Content="a" HorizontalAlignment="Left" Margin="78,303,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl55" Content="M" HorizontalAlignment="Left" Margin="384,346,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl54" Content="N" HorizontalAlignment="Left" Margin="335,346,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl53" Content="B" HorizontalAlignment="Left" Margin="283,347,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl52" Content="V" HorizontalAlignment="Left" Margin="232,347,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl51" Content="C" HorizontalAlignment="Left" Margin="179,347,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl50" Content="X" HorizontalAlignment="Left" Margin="129,347,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl49" Content="Z" HorizontalAlignment="Left" Margin="78,347,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl62" Content="m" HorizontalAlignment="Left" Margin="386,390,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl61" Content="n" HorizontalAlignment="Left" Margin="336,388,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl60" Content="b" HorizontalAlignment="Left" Margin="283,390,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl59" Content="v" HorizontalAlignment="Left" Margin="232,390,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl58" Content="c" HorizontalAlignment="Left" Margin="177,387,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl57" Content="x" HorizontalAlignment="Left" Margin="129,387,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl56" Content="z" HorizontalAlignment="Left" Margin="80,387,0,0" VerticalAlignment="Top" Width="15" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl63" Content="SPACE" HorizontalAlignment="Left" Margin="604,366,0,0" VerticalAlignment="Top" Width="56" FontSize="16" Foreground="Black" Height="32"/>
        <Label x:Name="lbl64" Content="-" HorizontalAlignment="Left" Margin="596,125,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl65" Content="=" HorizontalAlignment="Left" Margin="645,125,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl66" Content="_" HorizontalAlignment="Left" Margin="597,81,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl67" Content="+" HorizontalAlignment="Left" Margin="644,81,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl70" Content="\" HorizontalAlignment="Left" Margin="645,303,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl69" Content="]" HorizontalAlignment="Left" Margin="648,171,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl68" Content="[" HorizontalAlignment="Left" Margin="596,170,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl73" Content="|" HorizontalAlignment="Left" Margin="647,257,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl72" Content="}" HorizontalAlignment="Left" Margin="648,214,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl71" Content="{}{" HorizontalAlignment="Left" Margin="593,214,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl75" Content=":" HorizontalAlignment="Left" Margin="543,258,0,0" VerticalAlignment="Top" Width="15" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl74" Content=";" HorizontalAlignment="Left" Margin="544,303,0,0" VerticalAlignment="Top" Width="15" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl78" Content="/" HorizontalAlignment="Left" Margin="542,347,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl77" Content="." HorizontalAlignment="Left" Margin="492,347,0,0" VerticalAlignment="Top" Width="15" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl76" Content="," HorizontalAlignment="Left" Margin="438,348,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl81" Content="?" HorizontalAlignment="Left" Margin="541,390,0,0" VerticalAlignment="Top" Width="15" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl80" Content="&gt;" HorizontalAlignment="Left" Margin="488,390,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl79" Content="&lt;" HorizontalAlignment="Left" Margin="436,390,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl84" Content="9" HorizontalAlignment="Left" Margin="490,127,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl83" Content="8" HorizontalAlignment="Left" Margin="440,127,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl82" Content="7" HorizontalAlignment="Left" Margin="389,127,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="24"/>
        <Label x:Name="lbl87" Content="6" HorizontalAlignment="Left" Margin="336,126,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl86" Content="5" HorizontalAlignment="Left" Margin="283,126,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl85" Content="4" HorizontalAlignment="Left" Margin="232,126,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl90" Content="3" HorizontalAlignment="Left" Margin="181,126,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl89" Content="2" HorizontalAlignment="Left" Margin="130,126,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl88" Content="1" HorizontalAlignment="Left" Margin="78,126,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl91" Content="0" HorizontalAlignment="Left" Margin="541,126,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="25"/>
        <Label x:Name="lbl92" Content="'" HorizontalAlignment="Left" Margin="594,308,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="19"/>
        <Label x:Name="lbl93" Content='"' HorizontalAlignment="Left" Margin="593,263,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="18"/>

    </Grid>
</Window>
